# LibSocket

./: .gitignore  README.md  build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
src/commonMain/kotlin/: Main.kt
src/commonMain/kotlin/eu/syrou/sokket/: Sokket.kt
src/commonMain/kotlin/sample/: Base.kt  LibSocket.kt  LibSokketClient.kt  LibSokketServer.kt  Main.kt  Sample.kt  SokketUtil.kt  main.kt
src/jsMain/kotlin/sample/: LibSocket.kt
src/jvmMain/kotlin/sample/: LibSocket.kt  LibSokketClient.kt  LibSokketServer.kt  SampleJvm.kt  Util.kt
src/jvmTest/kotlin/sample/: SampleTestsJVM.kt
src/linuxMain/kotlin/sample/: LibSocket.kt  LibSokketClient.kt  LibSokketServer.kt
src/linuxX64Main/kotlin/eu/syrou/sokket/: Sokket.kt
src/macosMain/kotlin/sample/: LibSocket.kt  LibSokketClient.kt  Sample.kt
src/mingwMain/kotlin/sample/: LibSocket.kt  LibSokketClient.kt  LibSokketServer.kt  SampleMingw.kt
src/mingwX64Main/kotlin/eu/syrou/sokket/: Sokket.kt
